*{
    margin: 0px;
    padding: 0px;
   
}
/* shared style */
.btn-primary{
    background-color:#4E47FF;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
}

.section-heading{
    font-weight: bold;
    font-size: 35px;
    color: #252432;
    margin-bottom: 25px;
    padding-top: 30px;
}
.section-description{
    font-weight: 300;
    font-size: 20px;
    color: #252432;
    margin-bottom: 25px;
}
/* Header style */
.header{
    background-image: url(Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 1580px;
    height: 698px;
    

}
/* navbar style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px;
    padding-top: 50px;
    text-align: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;
    
}
.l-design{
    color: #4E47FF;
}
.section-title{
    
    padding-top: 200px;
    text-align: center;
   
}
.title{
    font-weight: bold;
    font-size: 65px;
    padding: 0px 300px 0px 300px ;
    margin-bottom: 30px;
}
/* section two */
.section-two-pic{
    width: 403px;
    height: 300px;
    border-radius: 48px;
    
}
.section-two{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    height: 328px;
    margin: 150px 100px 150px 225px;
    
   
}
.action{
    width: 350px;
}
/* section three styles */
.section3{
    width: 1140px;
    height: 306px;
    background-color:#f4f4fa;
    border-radius: 10px;
    text-align: center;
    margin-left: 240px;
    padding-top: 50px;
    margin-bottom: 100px;
}
.section3-user{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 120px;
}
.user-title{
    font-weight: bold;
    font-size: 80px;
    color: #4E47FF;
}

/* section four styles */
.section4{
    width: 1140px;
    height: 342px;
   
    border-radius: 10px;
    text-align: center;
    margin-left: 240px;
    padding-top: 50px;
    margin-bottom: 100px;
}

.section4-testimonial{
    width: 367px;
    height: 243px;
    text-align: left;
    padding: 24px;
    background-color:  rgb(248, 238, 238);
    border-radius: 10px;
    border: rgb(250, 215, 215);
    
}
.star{
    display: flex;
    
}
.t-pic{
    display: flex;
    align-items: center;
    margin-top: 20px;
    
}
.pic{
 border-radius: 50%;
 margin-right: 20px;
}
.all-t{
    display: flex;
    gap: 20px;
}

.section4-heading{
    font-weight: bold;
    font-size: 40px;
    color: #252432;
    margin-bottom: 50px;
    padding-top: 30px;

}


/* section five styles */

.section-five-pic{
    width: 840px;
    height: 365px;
    border-radius: 48px;
    margin-left: 400px;
    margin-top: 24px;
    margin-bottom: 100px;
    
}
.section-fiev{
    display:flex;
  justify-content: center;
    width: 1140px;
    height: 328px;
    
    text-align: center;
   }
 .action2{
    margin-left: 100px;
    text-align: center;
    
 }
 .section5-heading{
     font-weight: bold;
    font-size: 60px;
    color: #252432;
    margin-bottom: 25px;
    padding-top: 30px;

 }   
   

/* footer styles */
footer{
    display: flex;
    padding: 130px 230px;
    gap: 100px;
    background-color: #f4f4fa;
}
.footer-title{
    font-size: 65px;
    font-weight: bold;
    color: #181818;
    margin-top: 80px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    display: block;
    border-radius: 5px;
    border: none;
    background-color: white;

}
.btn-footer{
     background-color:#4E47FF;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    padding: 18px 240px;
    border-radius: 5px;

}

/* section7 styles */
.section7{
    width: 1580px;
    height: 350px;
    text-align: center;
    padding-top: 175px;

}

.section7-description{
     font-weight: 300;
    font-size: 20px;
    color: #252432;
    margin-top: 25px;
   
}
.section7-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 50px;
}
.item{
    
}